{
  "name": "ai-feature-pipeline",
  "version": "0.1.0",
  "description": "Autonomous AI-powered feature development pipeline CLI",
  "author": "CodeMachine Team",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-feature": "./bin/run.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node scripts/tooling/oclif_manifest.js",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "security:glob-guard": "node scripts/tooling/check_glob_cli_advisory.js",
    "pretest": "cross-env OCLIF_SKIP_MANIFEST=1 npm run build",
    "test": "npm run test:config && npm run test:http && npm run test:integration && npm run test:jest",
    "test:config": "vitest run src/core/config",
    "test:config:watch": "vitest watch src/core/config",
    "test:config:coverage": "vitest run src/core/config --coverage",
    "test:http": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration/resume_flow.spec.ts tests/integration/cli_status_plan.spec.ts tests/integration/cliExecutionEngine.spec.ts",
    "test:smoke": "vitest run tests/integration/smoke_execution.spec.ts",
    "test:telemetry": "vitest run tests/unit/logger.spec.ts",
    "test:jest": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "smoke": "npm run smoke:version && npm run smoke:help && npm run smoke:init",
    "smoke:version": "./bin/run.js --version",
    "smoke:help": "./bin/run.js --help",
    "smoke:init": "./bin/run.js init --help",
    "dev": "./bin/dev.js",
    "validate:config": "node -e \"require('./dist/core/config/RepoConfig').loadRepoConfig('.ai-feature-pipeline/config.json')\"",
    "prepack": "npm run clean && npm run build",
    "postpack": "npm run clean",
    "prepare": "npm run build"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^4.0.30",
    "@oclif/plugin-help": "^6.2.37",
    "picomatch": "^4.0.3",
    "undici": "^7.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/picomatch": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/ui": "^4.0.17",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "glob": "^10.5.0",
    "test-exclude": "^7.0.1"
  },
  "oclif": {
    "bin": "ai-feature",
    "dirname": "ai-feature",
    "commands": "./dist/cli/commands",
    "topicSeparator": " "
  },
  "keywords": [
    "oclif",
    "cli",
    "ai",
    "automation",
    "feature-development"
  ]
}
