{
  "schema_version": "1.0.0",
  "project": {
    "id": "codemachine-pipeline",
    "repo_url": "https://github.com/KingInYellow18/codemachine-pipeline.git",
    "default_branch": "main",
    "context_paths": [
      "src/",
      "docs/",
      "README.md"
    ],
    "project_leads": []
  },
  "github": {
    "enabled": false,
    "token_env_var": "GITHUB_TOKEN",
    "api_base_url": "https://api.github.com",
    "required_scopes": [
      "repo",
      "workflow"
    ],
    "default_reviewers": [],
    "branch_protection": {
      "respect_required_reviews": true,
      "respect_status_checks": true
    }
  },
  "linear": {
    "enabled": false,
    "api_key_env_var": "LINEAR_API_KEY",
    "auto_link_issues": true
  },
  "runtime": {
    "agent_endpoint_env_var": "AGENT_ENDPOINT",
    "max_concurrent_tasks": 3,
    "timeout_minutes": 30,
    "context_token_budget": 32000,
    "logs_format": "ndjson",
    "run_directory": ".codepipe/runs"
  },
  "safety": {
    "redact_secrets": true,
    "require_approval_for_prd": true,
    "require_approval_for_plan": true,
    "require_approval_for_pr": true,
    "prevent_force_push": true,
    "allowed_file_patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.md",
      "**/*.json"
    ],
    "blocked_file_patterns": [
      ".env",
      "**/*.key",
      "**/*.pem",
      "**/credentials.*"
    ]
  },
  "feature_flags": {
    "enable_auto_merge": false,
    "enable_deployment_triggers": false,
    "enable_linear_sync": false,
    "enable_context_summarization": true,
    "enable_resumability": true,
    "enable_developer_preview": false
  },
  "constraints": {
    "max_file_size_kb": 1000,
    "max_context_files": 100,
    "rate_limits": {
      "github_requests_per_hour": 5000,
      "linear_requests_per_minute": 60,
      "agent_requests_per_hour": 100
    }
  },
  "governance_notes": "Configure integrations and adjust settings according to your project requirements."
}